@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #ff0055;
  --secondary-color: #1a1a2e;
  --accent-color: #3b82f6;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
}

.dark {
  --primary-color: #ff3377;
  --secondary-color: #0f172a;
  --accent-color: #60a5fa;
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --text-primary: #f9fafb;
  --text-secondary: #9ca3af;
  --border-color: #334155;
}

/* Dark mode base styles */
.dark body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

/* Animated Gradient */
@keyframes gradient-x {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.animate-gradient-x {
  background-size: 200% 200%;
  animation: gradient-x 3s ease infinite;
}

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Pulse Glow Animation */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 0, 85, 0.3); }
  50% { box-shadow: 0 0 40px rgba(255, 0, 85, 0.6); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Shimmer Effect */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Slide Up Animation */
@keyframes slide-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out forwards;
}

/* Staggered children animation */
.stagger-children > * {
  opacity: 0;
  animation: slide-up 0.5s ease-out forwards;
}

.stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-children > *:nth-child(6) { animation-delay: 0.6s; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #cc0044;
}

/* Dark mode scrollbar */
.dark ::-webkit-scrollbar-track {
  background: #1e293b;
}

.dark ::-webkit-scrollbar-thumb {
  background: #475569;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Dark Custom Scrollbar (for dark backgrounds) */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.35);
}
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.05);
}

/* Primary Color Utilities */
.text-primary {
  color: var(--primary-color);
}

.bg-primary {
  background-color: var(--primary-color);
}

.border-primary {
  border-color: var(--primary-color);
}

/* Focus Styles */
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.1);
}

/* Button Styles - Enhanced */
.btn-primary {
  @apply px-6 py-3 text-white rounded-xl font-semibold transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98] disabled:opacity-50 disabled:cursor-not-allowed;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  box-shadow: 0 4px 15px rgba(30, 58, 95, 0.3);
}

.btn-primary:hover:not(:disabled) {
  box-shadow: 0 6px 20px rgba(30, 58, 95, 0.4);
}

.btn-secondary {
  @apply px-6 py-3 bg-white text-gray-700 rounded-xl font-semibold border-2 border-gray-200 transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98] hover:border-gray-300 hover:bg-gray-50;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-danger {
  @apply px-6 py-3 text-white rounded-xl font-semibold transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98];
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.btn-success {
  @apply px-6 py-3 text-white rounded-xl font-semibold transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98];
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.btn-success:hover {
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

.btn-warning {
  @apply px-6 py-3 text-white rounded-xl font-semibold transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98];
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

/* Icon Button Styles */
.icon-btn {
  @apply p-3 rounded-xl transition-all duration-300 transform hover:scale-110 active:scale-95;
}

.icon-btn-primary {
  @apply icon-btn bg-primary/10 text-primary hover:bg-primary hover:text-white;
}

.icon-btn-danger {
  @apply icon-btn bg-red-50 text-red-500 hover:bg-red-500 hover:text-white;
}

.icon-btn-success {
  @apply icon-btn bg-green-50 text-green-500 hover:bg-green-500 hover:text-white;
}

.icon-btn-warning {
  @apply icon-btn bg-yellow-50 text-yellow-500 hover:bg-yellow-500 hover:text-white;
}

.icon-btn-blue {
  @apply icon-btn bg-blue-50 text-blue-500 hover:bg-blue-500 hover:text-white;
}

/* Card Styles */
.card {
  @apply bg-white rounded-xl shadow-md p-6;
}

.dark .card {
  @apply bg-gray-800 shadow-gray-900/30;
}

/* Form Styles */
.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent;
}

.dark .form-input {
  @apply bg-gray-800 border-gray-600 text-gray-100 placeholder-gray-500;
}

.form-input-icon {
  @apply w-full pl-12 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent;
}

.dark .form-input-icon {
  @apply bg-gray-800 border-gray-600 text-gray-100 placeholder-gray-500;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-2;
}

.dark .form-label {
  @apply text-gray-300;
}

/* Line Clamp */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Blog Content Styles — uses CSS custom properties from admin settings */
.blog-content {
  @apply text-base sm:text-lg;
  color: var(--blog-text-color, #374151);
  line-height: var(--blog-line-height, 2);
  word-spacing: var(--blog-word-spacing, 0.02em);
  letter-spacing: var(--blog-letter-spacing, 0.01em);
}

.dark .blog-content {
  color: var(--blog-text-color-dark, #e5e7eb);
}

.blog-content h1 {
  @apply text-2xl sm:text-3xl font-bold leading-tight;
  color: var(--blog-heading-color, #111827);
  margin-top: var(--blog-h1-mt, 2.5rem);
  margin-bottom: var(--blog-h1-mb, 1.25rem);
}

.dark .blog-content h1 {
  color: var(--blog-heading-color-dark, #f9fafb);
}

.blog-content h2 {
  @apply text-xl sm:text-2xl font-bold leading-snug;
  color: var(--blog-heading-color, #111827);
  margin-top: var(--blog-h2-mt, 2.25rem);
  margin-bottom: var(--blog-h2-mb, 1rem);
}

.dark .blog-content h2 {
  color: var(--blog-heading-color-dark, #f3f4f6);
}

.blog-content h3 {
  @apply text-lg sm:text-xl font-semibold leading-snug;
  color: var(--blog-heading-color, #111827);
  margin-top: var(--blog-h3-mt, 2rem);
  margin-bottom: var(--blog-h3-mb, 0.75rem);
}

.dark .blog-content h3 {
  color: var(--blog-heading-color-dark, #f3f4f6);
}

.blog-content p {
  @apply leading-loose;
  color: var(--blog-text-color, #374151);
  margin-bottom: var(--blog-p-mb, 1.25rem);
}

.dark .blog-content p {
  color: var(--blog-text-color-dark, #e5e7eb);
}

.blog-content ul,
.blog-content ol {
  @apply mb-5 pl-6 space-y-2;
}

.blog-content li {
  @apply mb-1.5 leading-relaxed;
  color: var(--blog-text-color, #374151);
}

.dark .blog-content li {
  color: var(--blog-text-color-dark, #e5e7eb);
}

.blog-content img {
  @apply rounded-lg my-8;
}

.blog-content blockquote {
  @apply border-l-4 border-primary pl-5 pr-4 py-3 italic text-gray-600 my-6 rounded-r-lg bg-gray-50;
}

.dark .blog-content blockquote {
  @apply text-gray-300 border-primary/60 bg-gray-800/50;
}

.blog-content a {
  @apply hover:underline;
  color: var(--blog-link-color, var(--color-primary, #ff0055));
}

.dark .blog-content a {
  color: var(--blog-link-color-dark, var(--color-primary, #ff0055));
}

.blog-content strong {
  color: var(--blog-heading-color, #111827);
}

.dark .blog-content strong {
  color: var(--blog-heading-color-dark, #ffffff);
}

.blog-content code {
  @apply bg-gray-100 px-1.5 py-0.5 rounded text-sm;
}

.dark .blog-content code {
  @apply bg-gray-800 text-gray-200;
}

.blog-content pre {
  @apply bg-gray-900 rounded-xl overflow-x-auto my-6;
}

.blog-content table {
  @apply w-full;
}

.blog-content th {
  color: var(--blog-heading-color, #111827);
}

.dark .blog-content th {
  color: var(--blog-heading-color-dark, #f3f4f6);
}

.blog-content td {
  color: var(--blog-text-color, #374151);
}

.dark .blog-content td {
  color: var(--blog-text-color-dark, #e5e7eb);
}

/* React Quill Styles */
.ql-toolbar {
  @apply border-gray-300 rounded-t-lg !important;
}

.ql-container {
  @apply border-gray-300 rounded-b-lg !important;
}

/* Admin Panel Styles */
.admin-layout {
  margin-left: 288px;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

@media (max-width: 1024px) {
  .admin-layout {
    margin-left: 0;
  }
}

/* Table Styles */
.admin-table {
  @apply w-full bg-white rounded-lg shadow overflow-hidden;
}

.admin-table th {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider bg-gray-50;
}

.admin-table td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
}

.admin-table tr:hover {
  @apply bg-gray-50;
}

/* Status Badges */
.badge {
  @apply px-3 py-1 text-xs font-semibold rounded-full;
}

.badge-pending {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-approved {
  @apply bg-green-100 text-green-800;
}

.badge-rejected {
  @apply bg-red-100 text-red-800;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-failed {
  @apply bg-red-100 text-red-800;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Loading Spinner */
.spinner {
  @apply animate-spin rounded-full h-8 w-8 border-b-2 border-primary;
}

/* ===== MOBILE RESPONSIVENESS ===== */

/* Safe area insets for mobile */
@supports (padding: env(safe-area-inset-bottom)) {
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
}

/* Touch-friendly targets */
@media (max-width: 768px) {
  .btn-primary,
  .btn-secondary,
  .btn-danger,
  .btn-success {
    @apply px-5 py-3.5 text-base min-h-[48px];
  }

  .form-input,
  .form-select {
    @apply py-3.5 text-base min-h-[48px];
  }

  /* Larger tap targets for mobile */
  button, a, input, select, textarea {
    min-height: 44px;
  }

  /* Improve table scrolling on mobile */
  .admin-table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .admin-table th,
  .admin-table td {
    @apply px-3 py-2 text-xs;
    white-space: nowrap;
  }

  /* Mobile-friendly modal */
  .modal-content {
    @apply m-2 max-h-[90vh] overflow-y-auto;
  }

  /* Mobile sidebar adjustments */
  .admin-layout {
    margin-left: 0;
    padding: 1rem;
    padding-top: 4rem;
  }

  /* Blog content adjustments */
  .blog-content {
    @apply text-base leading-relaxed;
  }

  .blog-content h1 {
    @apply text-2xl;
  }

  .blog-content h2 {
    @apply text-xl;
  }

  .blog-content h3 {
    @apply text-lg;
  }
}

/* Small mobile screens */
@media (max-width: 480px) {
  .btn-primary,
  .btn-secondary {
    @apply w-full justify-center;
  }

  /* Stack buttons on very small screens */
  .flex.gap-4 {
    @apply flex-col;
  }

  /* Smaller text on very small screens */
  h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  }
}

/* Tablet adjustments */
@media (min-width: 768px) and (max-width: 1024px) {
  .admin-layout {
    margin-left: 0;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #0f172a;
    --text-color: #f1f5f9;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .no-print,
  .admin-sidebar,
  .header,
  .footer {
    display: none !important;
  }

  .blog-content {
    @apply text-black;
  }
}

/* PWA / App-like experience */
html {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Better image rendering */
img {
  image-rendering: -webkit-optimize-contrast;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300;
}

.card-hover:hover {
  @apply transform -translate-y-1 shadow-xl;
}

/* Glassmorphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Gradient text */
.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-500;
}

/* Floating animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Pulse glow animation */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(30, 58, 95, 0.5); }
  50% { box-shadow: 0 0 20px rgba(30, 58, 95, 0.8); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* ===== ADVANCED ANIMATIONS ===== */

/* Bounce In */
@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

.animate-bounceIn {
  animation: bounceIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Slide In from Right */
@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.animate-slideInRight {
  animation: slideInRight 0.4s ease-out;
}

/* Scale Fade */
@keyframes scaleFade {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.animate-scaleFade {
  animation: scaleFade 0.3s ease-out;
}

/* Success Checkmark Animation */
@keyframes checkmark {
  0% { stroke-dashoffset: 100; }
  100% { stroke-dashoffset: 0; }
}

.animate-checkmark {
  stroke-dasharray: 100;
  animation: checkmark 0.6s ease-out forwards;
}

/* Ripple Effect */
@keyframes ripple {
  to { transform: scale(4); opacity: 0; }
}

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, rgba(255,255,255,0.3) 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10);
  opacity: 0;
  transition: transform 0.5s, opacity 0.8s;
}

.ripple:active::after {
  transform: scale(0);
  opacity: 1;
  transition: 0s;
}

/* Skeleton Loading */
@keyframes skeleton {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton 1.5s infinite;
  border-radius: 4px;
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */

/* Hardware acceleration for animations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

/* Optimized hover transitions */
.fast-transition {
  transition: all 0.15s ease-out;
}

/* Lazy load images */
img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

img[loading="lazy"].loaded,
img[loading="lazy"]:not([src=""]) {
  opacity: 1;
}

/* ===== ENHANCED UI ELEMENTS ===== */

/* Premium Card with Glow */
.card-premium {
  @apply bg-white rounded-2xl p-6 shadow-lg;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-premium:hover {
  @apply shadow-2xl;
  transform: translateY(-4px);
}

/* Stat Card Animation */
.stat-card {
  @apply bg-white rounded-xl p-5 shadow-md border border-gray-100;
  transition: all 0.2s ease;
}

.stat-card:hover {
  @apply shadow-lg border-primary/20;
  transform: scale(1.02);
}

/* Action Button with Feedback */
.action-btn {
  @apply relative overflow-hidden;
  transition: all 0.2s ease;
}

.action-btn:active {
  transform: scale(0.95);
}

/* Success Toast Animation */
.toast-success {
  animation: slideInRight 0.3s ease-out, fadeOut 0.3s ease-in 2.7s forwards;
}

@keyframes fadeOut {
  to { opacity: 0; transform: translateX(100%); }
}

/* Modal Backdrop Blur */
.modal-backdrop {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Table Row Hover Animation */
.table-row-hover {
  transition: background-color 0.15s ease, transform 0.15s ease;
}

.table-row-hover:hover {
  background-color: rgba(59, 130, 246, 0.05);
}

/* Status Indicator Pulse */
.status-online {
  position: relative;
}

.status-online::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: #22c55e;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
  100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
}

/* Count Up Animation Helper */
.count-up {
  font-variant-numeric: tabular-nums;
}

/* Gradient Border */
.gradient-border {
  position: relative;
  background: white;
  border-radius: 12px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--primary-color), #3b82f6, #8b5cf6);
  z-index: -1;
}
