{
  "name": "luvrix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-sitemap.js",
    "build": "next build",
    "postbuild": "node scripts/generate-sitemap.js",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "sitemap": "node scripts/generate-sitemap.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^10.16.16",
    "isomorphic-dompurify": "^2.35.0",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^11.2.5",
    "mongodb": "^7.0.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "next-intl": "^4.8.2",
    "nodemailer": "^7.0.13",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-unused-imports": "^3.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
